###############################################################################
#
# Exile Server Manager environment variables
# These are required in order for ESM to function
#

# Your Discord bot token (https://discord.com/developers/applications)
export DISCORD_TOKEN=""

# Your Steam API token (https://steamcommunity.com/dev)
export STEAM_TOKEN=""

# A JSON array of Discord IDs (as strings)
# For example: "['123457342341','1234515342541']"
# This allows the Discord users in the list to use development commands/functionalities
export DEV_ALLOWLIST="[]"

# The environment - Leave as development
export ESM_ENV="development"

###############################################################################
# Only needed for automated tests until @esm v2 is released
#
# Each one of these is a Discord channel ID that the bot can read/write 
export SPAM_CHANNEL=""
export SECONDARY_COMMUNITY_ID=""
export SECONDARY_SPAM_CHANNEL=""
